<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        width: 400px;
      }
    </style>

  </head>
  <body>
    <h1>HI</h1>
    <p>Clicking the below button will activate the JRPG transformer.</p>
    <p>Before you do so, ensure that you've chosen your character in this add-on's options (right click or ctrl click on the extension icon, hit "options."</p>
    <p>After that, if you click on a message, it will load up that message (or really, the first message sent on the minute that message was sent), as if it were a JRPG.</p>
    <p>It will also load all messages after it and some messages before, so if you want to read back a while, scroll up and then click!</p>
    <p>You will be able to read the messages with the UP and DOWN button, or use the Real-Time feature to have it keep up with messages as they come in.</p>
    <p>Going up will break you out of real time, while sending a message will put you into real time.</p>
    <button id="startJrpg">Start JRPG!</button>
    <script src="popup.js"></script>
  </body>
</html>
