<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1 {
        color: yellow;
        text-align: center;
      }
      #charactersList{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .card {
        margin: 1em 1em;
        padding-top: 1em;
        background-color: black;
        color: white;
        border-style: solid;
        border-color: yellow;
        border-radius: 1em;
        width: 30%;
        text-align: center;
      }
      .card img{
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Choose your character!</h1>
    <div id="charactersList">
    </div>
    <div>
    </div>
  </body>
  <script src="options.js"></script>
</html>
